<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/picture/c79d89418fc8ad9d50fe1ac4f587c629.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <title>the band</title>
</head>

<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="">More
                        <i class="ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class=search-btn>
                <i class="search-icon ti-search"></i>
            </div>
        </div>
        <div id="slider">
            <div class="text-content">
                <h2 class="text-HeAding">New you</h2>
                <p class="text-muted">Có làm nhé</p>
            </div>
        </div>
        <div id="content">
            <!-- about section -->
            <div id="band" class="content-heading">
                <h2 class="section-heading">THE BAND</h2>
                <p class="sub-heading">We love music</p>
                <p class="text-heading">We have created a fictional band website. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                <div class=" row member-list">
                    <div class="col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="/f8/img/bandmember.jpg" alt="" class="member-img">
                    </div>
                    <div class="col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="/f8/img/bandmember.jpg" alt="" class="member-img">
                    </div>
                    <div class="col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="/f8/img/bandmember.jpg" alt="" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- tour section -->
            <div id="tour" class="tour-section">
                <div class="content-heading">
                    <h2 class="section-heading textwhite">TOUR DATES</h2>
                    <p class="sub-heading textwhite">Remember to book your tickets!</p>
                    <ul class="tick">
                        <li>September <span class="sold-out"> Sold out</span></li>
                        <li>March<span class="sold-out"> Sold out</span></li>
                        <li>December <span class="quantity"> 3</span></li>
                    </ul>
                    <!-- places -->
                    <div class=" row places-list">
                        <div class="col col-third">
                            <img src="/f8/img/newyork.jpg" alt="" class="place-img">
                            <div class="place-bod">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button href="#" class="place-btn js-buy-button">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="/f8/img/newyork.jpg" alt="" class="place-img">
                            <div class="place-bod">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button href="#" class="place-btn js-buy-button">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="/f8/img/newyork.jpg" alt="" class="place-img">
                            <div class="place-bod">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button href="#" class="place-btn js-buy-button">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

        </div>
        <!-- contact section -->

        <div id="contact" class="content-heading">
            <h2 class="section-heading">THE BAND</h2>
            <p class="sub-heading">We love music</p>
            <div class="row contact-body">
                <div class="col col-tw contact-info">
                    <p><i class="ti-shopping-cart"></i>Shopping</p>
                    <p><i class="ti-mobile"></i>0898641520</p>
                    <p><i class="ti-email"></i>huu51760donga@dong....</p>

                </div>
                <div class="col col-tw contact-form">
                    <form action="">
                        <div class="row ">
                            <div class="col col-tw">
                                <input type="text" placeholder="Enter your name" required class="form-control">
                            </div>
                            <div class="col col-tw">
                                <input type="email" placeholder="Email address" required class="form-control">
                            </div>
                        </div>
                        <div class="row mt-8">
                            <div class="col col-full">
                                <input type="text" placeholder="Message" required class="form-control">
                            </div>
                        </div>
                        <input class="form-submit place-btn" type="submit" value="Send">
                    </form>
                </div>
            </div>

        </div>
        <div class="map-section">
            <img src="/f8/img/map.jpg" alt="map" style="width:100%">
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <div class="info-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-pinterest"></i></a>
            <a href=""><i class="ti-youtube"></i></a>
            <a href=""><i class="ti-linkedin"></i></a>
            <a href=""><i class="ti-twitter"></i></a>
        </div>
        <p class="copy-r">Powered by <a href="">w3.css</a> </p>
    </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-container">
            <div class="modal-close js-close-modal"><i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="modal-icons ti-bag"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart">
                        Tickets, $15 per person
                    </i>
                </label>
                <input type="text" class='modal-input' placeholder="How many?" id="quantity">

            </div>
            <div class="modal-body">
                <label for="ticker-email" class="modal-label">
                    <i class="ti-user">
                        Send To
                    </i>
                </label>
                <input type="email" class='modal-input' placeholder="enter email?" id="ticker-email">

                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
            </div>
            <footer class="modal-footer">
                <p class='modal-help'>Need <a href="#">Help</a></p>
            </footer>
        </div>
    </div>




    <script>
        const buyBtns = document.querySelectorAll('.js-buy-button')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-close-modal')
        const modalContainer = document.querySelector('.js-container')
        //hàm hiển hị modal bán vé(thêm class open vào modal)
        function showBuyTicket() {
            modal.classList.add('open')
        }
        //Hàm ẩn modal mua vé (xóa class open khỏi modal)
        function hideBuyTicket() {
            modal.classList.remove('open')

        }
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTicket)
        }
        modalClose.addEventListener('click', hideBuyTicket)
        modal.addEventListener('click', hideBuyTicket)
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>
</body>

</html>